<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Thumbnail Gallery</title>
		<meta name="description" content="A simple clickable thumbnail gallery">
		<meta name="author" content="[Your name here]">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/reset.css"><!-- you may remove this -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="gallery_section">
			<img src="img/one.jpg" alt="Volcano" id="main">
			<section class="thumbnails">
				<img id="first_thumbnail" class="thumbnail_image" src="img/one.jpg" alt="Volcano">
				<img id="second_thumbnail" class="thumbnail_image" src="img/two.jpg" alt="Sky">
				<img id="third_thumbnail"  class="thumbnail_image" src="img/three.jpg" alt="Trees">
			</section>	
		</div>

		<script src="js/script.js"></script>
	</body>
</html>